<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Purple Squirrel</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- link  for the JQuery file -->
    <script src="assets/JS/jquery-1.8.3.min.js"></script>
    <!-- slick script file -->
    <script src="assets/JS/slick.min.js"></script>
    <!-- slick css file -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Purple Squirrel">
              <img src="https://via.placeholder.com/331X51/e09c5f/e09c5f" alt="Purple Squirrel">
            </a>
          </h1>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- Amazon section starts -->
        <div class="amazon">
          <div class="wrapper">
            <div class="hr-content">
              <h2 class="capitalize purple">amazon - HR manager</h2>
              <span class="capitalize purple">jacksonville, FL</span>
              <span class="capitalize purple">amazon fulfillment services,<span> Inc.10,453 <span class="at"> reviews</span> - jacksonville, FL</span></span>
                <article>
                <h3 class="capitalize">human resources manager</h3>
                <p class="fl">at Amazon, We're working to be the most customer-centric company on the earth. To get there, we need exceptionally talented, bright, and driven people. If you'd like to help us build the place to find and buy anything online, this is your chance to make history. We are looking for a dynamic, organized self-starter to join our Human Resources department as an HR Manager in one of our North American Fulfillment Centers...<a href="#FIXME" title="See Full Description" class="transition">see full description</a></p>
              </article>
              <div class="apply uppercase">
                <a href="#FIXME" title="Apply Online" class="transition">apply online</a>
                <a href="#FIXME" title="Connect With an Amazon Insider" class="transition">connect directly with an amazon insider</a>
              </div>
            </div>
            <div class="slider-container">
              <ul>
                <li class="active">  
                  <p class="fl slider-content">
                    <span class="applicants">employee referrals represent <span class="number">7%</span> of all applicants </span>
                    <span class="male">
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                    </span>
                    <span class="but">but</span> 
                    <span class="referal"><span class="number">46%</span> of all hires have a referral </span>
                    <span class="male">
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                      <span class="fa fa-male"></span>
                    </span>
                    <span class="circles">
                      <span class="fa fa-circle"></span>
                      <span class="fa fa-circle"></span>
                      <span class="fa fa-circle-o"></span>
                      <span class="fa fa-circle"></span>
                      <span class="fa fa-circle"></span>
                      <span class="fa fa-circle"></span>  
                    </span>
                  </p>
                </li>
                <li>  
                  <p>employees referrals represent <span>7%</span> of all applicants <span class="icon"></span> <span>but</span> <span>46%</span> of all hires have a referral <span class="icon"></span>
                  </p>
                </li>
                <li>  
                  <p>employees referrals represent <span>7%</span> of all applicants <span class="icon"></span> <span>but</span> <span>46%</span> of all hires have a referral <span class="icon"></span>
                  </p>
                </li>
                <li>  
                  <p>employees referrals represent <span>7%</span> of all applicants <span class="icon"></span> <span>but</span> <span>46%</span> of all hires have a referral <span class="icon"></span>
                  </p>
                </li>
                <li>  
                  <p>employees referrals represent <span>7%</span> of all applicants <span class="icon"></span> <span>but</span> <span>46%</span> of all hires have a referral <span class="icon"></span>
                  </p>
                </li>
                <li>  
                  <p>employees referrals represent <span>7%</span> of all applicants <span class="icon"></span> <span>but</span> <span>46%</span> of all hires have a referral <span class="icon"></span>
                  </p>
                </li>
              </ul>
              <div class="buttons">
                <a href="#FIXME" title="Previous"><span class="left-arrow">left</span></a>
                <a href="#FIXME" title="Next"><span class="right-arrow">right</span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Amazon section ends -->
        <!-- connect section starts -->
        <div class="connect">
          <div class="wrapper">
            <h2 class="capitalize purple">Connect With These Insiders <span class="at">at</span> Amazon</h2>
            <ul class="list-container">
              <li>
                <figure>
                  <img src="https://via.placeholder.com/200X200/e09c5f/e09c5f" alt="Stewart Tong">
                </figure>
                <div class="list-content">
                  <h4 class="uppercase">stewart tong</h4>
                  <span class="capitalize first-span">bussiness development <span class="at">at</span> amazon web services</span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star-o no-checked"></span>
                  <span class="fl second-span">responds to 96% of requests within 24 hours.</span>
                </div>
              </li>
              <li class="manager">
                <figure>
                  <img src="https://via.placeholder.com/200X200/e09c5f/e09c5f" alt="Umang Desai">
                </figure>
                <div class="list-content">
                  <h4 class="uppercase">an amazon manager umang desai</h4>
                  <span class="capitalize first-span">customer-centric Leader/Manager &#64; amazon</span>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o no-checked"></span>
                  </div>
                  <span class="fl second-span">responds to 96% of requests within 24 hours.</span>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/200X200/e09c5f/e09c5f" alt="Kevin19">
                </figure>
                <div class="list-content">
                  <h4 class="uppercase">kevin19</h4>
                  <span class="capitalize first-span">senior user experience researcher  <span class="at">at</span> amazon</span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star-o no-checked"></span>
                  <span class="fl second-span">responds to 96% of requests within 24 hours.</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- connect section ends -->          
        <!-- how it works section starts-->
        <section class="how">
          <div class="wrapper">
            <h2 class="capitalize purple">how purple squirrel works</h2>
            <ul>
              <li>
                <article>
                  <h4 class="capitalize">search <span class="at">for</span>  ambassadors</h4>
                  <p class="fl">search by company or industry and discover outstanding. Ambassadors who wil help you get hired quickly. Amabssadors are employed by, but are not official representatives of their employeer.</p>
                </article>
              </li>
              <li>
                <article class="schedule">
                  <h4 class="capitalize">schedule <span class="at">an</span> engagement</h4>
                  <p class="fl">choose a time and date that's right for you and submit your request using our secure and trusted platform.<span> Ambassadors connect with you in their free time, not during their work hours.</span>
                  </p>
                </article>
              </li>
              <li>
                <article class="engage">
                  <h4 class="capitalize">engage <span class="at">with</span> insiders</h4>
                  <p class="fl">gain an edge with personalized interview advice, access to unlisted jobs, earn employee referrals and more.<span> Ambassadors may only make referrals in accordance with their employer's policy.</span>
                  </p>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <!-- how it works section ends -->        
        <!-- testimonial section starts -->
        <div class="testimonial">
          <div class="wrapper">
            <ul class="lazy">
              <li>
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p> The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>
              <li>
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p> The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>
              <li>
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p>The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>
              <li class="active">
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p> The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>  
              <li>
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p> The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>  
              <li>
                <article>
                  <h2 class="capitalize">testimonial</h2>
                  <p>I gained a better understanding of the role I applied for and of what the company stands for.</p>
                  <p> The only tip i would suggest for other job seekers is to really try to understand the company he she is trying to apply for and be ablr to put his or her understands in his or her own words.</p>
                </article>
              </li>  
            </ul>
          </div>
        </div>
        <!-- testimonial section ends -->
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <!-- script link starts here -->
      <script src="assets/JS/script.js"></script>
    <!-- script link ends here -->
  </body>
</html>
